Best params: {'dt__ccp_alpha': 0.01, 'dt__max_depth': None, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 2, 'vec__max_features': 5000, 'vec__ngram_range': (1, 1)}
Best CV accuracy: 0.6813
Test accuracy: 0.6750

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.68      0.65      0.67        80
    Truthful       0.67      0.70      0.68        80

    accuracy                           0.68       160
   macro avg       0.68      0.68      0.67       160
weighted avg       0.68      0.68      0.67       160

Top 10 most important features:
chicago, smell, turned, cool, decided, east, michigan, travel, luxury, entirely
