Best params: {'dt__ccp_alpha': 0.01, 'dt__max_depth': None, 'dt__min_samples_leaf': 5, 'dt__min_samples_split': 2, 'vec__max_features': 5000, 'vec__ngram_range': (1, 2)}
Best CV accuracy: 0.6828
Test accuracy: 0.6500

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.67      0.59      0.63        80
    Truthful       0.63      0.71      0.67        80

    accuracy                           0.65       160
   macro avg       0.65      0.65      0.65       160
weighted avg       0.65      0.65      0.65       160

Top 10 most important features:
chicago, finally, sheet, location, ambassador east, youre looking, experience unfortunately, experience hotel, experience ive, experience left
