Best params: {'bow__max_features': 5000, 'bow__ngram_range': (1, 2), 'gb__learning_rate': 0.1, 'gb__max_depth': 4, 'gb__n_estimators': 200}
Best CV accuracy: 0.7859
Test set accuracy: 0.7500

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.78      0.70      0.74        80
    Truthful       0.73      0.80      0.76        80

    accuracy                           0.75       160
   macro avg       0.75      0.75      0.75       160
weighted avg       0.75      0.75      0.75       160
