Best params: {'bow__max_features': 5000, 'bow__ngram_range': (1, 1), 'gb__learning_rate': 0.1, 'gb__max_depth': 3, 'gb__n_estimators': 200}
Best CV accuracy: 0.8000
Test set accuracy: 0.7375

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.77      0.68      0.72        80
    Truthful       0.71      0.80      0.75        80

    accuracy                           0.74       160
   macro avg       0.74      0.74      0.74       160
weighted avg       0.74      0.74      0.74       160
