Best params: {'gb__learning_rate': 0.1, 'gb__max_depth': 5, 'gb__n_estimators': 200, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1)}
Best CV accuracy: 0.7828
Test set accuracy: 0.7438

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.77      0.70      0.73        80
    Truthful       0.72      0.79      0.75        80

    accuracy                           0.74       160
   macro avg       0.75      0.74      0.74       160
weighted avg       0.75      0.74      0.74       160

Top 10 most important features:
chicago, decided, location, smell, room, finally, turned, seemed, luxury, many
