Best C: 100.0
Test set accuracy: 0.8063

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.85      0.75      0.79        80
    Truthful       0.78      0.86      0.82        80

    accuracy                           0.81       160
   macro avg       0.81      0.81      0.81       160
weighted avg       0.81      0.81      0.81       160

The five most important terms pointing towards a fake review:
- star: 32.1791
- adult: 25.5095
- world: 25.2989
- clothing: 24.5754
- location: 21.2477

The five most important terms pointing towards a genuine review:
- chicago: -52.6544
- smelled: -28.5012
- turned: -28.2932
- recently: -26.8151
- relax: -25.4186
