Best C: 100.0
Test set accuracy: 0.8063

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.81      0.80      0.81        80
    Truthful       0.80      0.81      0.81        80

    accuracy                           0.81       160
   macro avg       0.81      0.81      0.81       160
weighted avg       0.81      0.81      0.81       160

The five most important terms pointing towards a fake review:
- star: 34.7362
- booked hotel: 33.8177
- bring: 29.5979
- adult: 27.8939
- street: 24.8522

The five most important terms pointing towards a genuine review:
- chicago: -44.1418
- relax: -35.8648
- homewood suite: -34.0342
- turned: -28.9818
- hotel chicago: -28.7731
