Best params: {'nb__alpha': 0.1, 'tfidf__max_features': 3000, 'tfidf__ngram_range': (1, 2)}
Best CV accuracy: 0.8375
Test set accuracy: 0.8500

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.85      0.85      0.85        80
    Truthful       0.85      0.85      0.85        80

    accuracy                           0.85       160
   macro avg       0.85      0.85      0.85       160
weighted avg       0.85      0.85      0.85       160
