Best params: {'bow__binary': False, 'bow__max_features': 3000, 'bow__ngram_range': (1, 1), 'bow__stop_words': None, 'nb__alpha': 0.1, 'nb__fit_prior': True}
Best CV accuracy: 0.8078
Test set accuracy: 0.8500

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.87      0.82      0.85        80
    Truthful       0.83      0.88      0.85        80

    accuracy                           0.85       160
   macro avg       0.85      0.85      0.85       160
weighted avg       0.85      0.85      0.85       160
