Best params: {'nb__alpha': 0.1, 'tfidf__max_features': 3000, 'tfidf__ngram_range': (1, 1)}
Best CV accuracy: 0.8281
Test set accuracy: 0.8250

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.84      0.80      0.82        80
    Truthful       0.81      0.85      0.83        80

    accuracy                           0.82       160
   macro avg       0.83      0.82      0.82       160
weighted avg       0.83      0.82      0.82       160
