Best params: {'bow__binary': False, 'bow__max_features': 5000, 'bow__ngram_range': (1, 2), 'bow__stop_words': 'english', 'nb__alpha': 0.1, 'nb__fit_prior': True}
Best CV accuracy: 0.8422
Test set accuracy: 0.8313

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.87      0.78      0.82        80
    Truthful       0.80      0.89      0.84        80

    accuracy                           0.83       160
   macro avg       0.84      0.83      0.83       160
weighted avg       0.84      0.83      0.83       160
