Best params: {'rf__max_depth': 20, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'rf__n_estimators': 100, 'vec__max_features': 3000, 'vec__ngram_range': (1, 2)}
Best CV accuracy: 0.8438
Test accuracy: 0.8250

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.88      0.75      0.81        80
    Truthful       0.78      0.90      0.84        80

    accuracy                           0.82       160
   macro avg       0.83      0.82      0.82       160
weighted avg       0.83      0.82      0.82       160

Top 10 most important features:
chicago, location, hotel chicago, smell, luxury, finally, chicago hotel, seemed, decided, recently
