Best params: {'bow__max_features': 5000, 'bow__ngram_range': (1, 2), 'rf__max_depth': 20, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'rf__n_estimators': 200}
Best CV accuracy: 0.8453
Test accuracy: 0.8063

Classification Report:
              precision    recall  f1-score   support

   Deceptive       0.89      0.70      0.78        80
    Truthful       0.75      0.91      0.82        80

    accuracy                           0.81       160
   macro avg       0.82      0.81      0.80       160
weighted avg       0.82      0.81      0.80       160
